spring.application.name=config-server
server.port=9999


spring.cloud.config.server.git.uri=https://github.com/litongtongcc/demo
spring.cloud.config.server.git.searchPaths=repoConfig
spring.cloud.config.label=master
spring.cloud.config.server.git.username=litongtongcc
spring.cloud.config.server.git.password=a1024880824

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
